<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GANGARAPU GANESH</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            overflow: hidden;
        }
        .holi-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, #ff3300, #ffcc00);
            animation: changeColor 5s linear infinite;
        }
        .sun {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            background-color: #ffd700;
            border-radius: 50%;
            animation: sunRise 5s linear infinite;
        }
        .animation-name {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color:#;
            animation: name-fade 2s infinite;
       }
        @keyframes sunRise {
            0% { top: 50px; }
            50% { top: 200px; }
            100% { top: 50px; }
        }
        @keyframes changeColor {
            0% { background-image: linear-gradient(to bottom, #ff3300, #ffcc00); }
            50% { background-image: linear-gradient(to bottom, #ffcc00, #33cc33); }
            100% { background-image: linear-gradient(to bottom, #33cc33, #ff3300); }
        }
        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }
        h1 {
            font-size: 3rem;,
        }
    </style>
</head>
<body>

<div class="holi-background"></div>
<div class="sun"></div>
<div class="animation-name"></div>
<div class="text-container">
    <H1></H1>
    <H2></H2>
    <h1><B>HAPPY HOLI! FAI TAX TEAM</B></h1>
    <P>Wishing my incredible team a Holi filled with laughter, fun, and success. Let's continue spreading positivity and brightness wherever we go!</P>
    <P>Let's celebrate the festival of colors! </P>
    <p>Wishing you a colorful and joyous celebration.</p>
        <img src="https://media1.tenor.com/images/231a3606985d2729e197e7c5ee5bdee6/tenor.gif?itemid=5245420" alt="" width="200" height="100">
    <IMG SRC="https://th.bing.com/th/id/R.c9539f6abed065e06621c18e6eec2312?rik=elpDCyC%2b%2fp8s1A&riu=http%3a%2f%2fimage3.mouthshut.com%2fimages%2fimagesp%2f925606143s.png&ehk=fS95S%2bNPD%2fEpmDjdoa3U%2fmu3TtRw%2bGZ0MxvneYONokc%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" alt="" width="200" height="100">
    <P>GANGARAPU GANESH</P>

</div>
</body>
</html>
